{
  "name": "gmail-control-engine",
  "version": "3.0.0",
  "private": true,
  "description": "Local-first Gmail control plane with safe queueing, inbox intelligence, triage, thread understanding, and agent workflows.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "agent": "node src/agent.mjs",
    "check": "node --check src/server.mjs && node --check src/store.mjs && node --check src/gmail.mjs && node --check src/worker.mjs && node --check src/utils.mjs && node --check src/job.mjs && node --check src/security.mjs && node --check src/agent.mjs && node --check src/intelligence.mjs && node --check src/smart-agent.mjs",
    "test": "node --test",
    "smart": "node src/smart-agent.mjs"
  },
  "keywords": [
    "gmail",
    "gmail-api",
    "email-queue",
    "oauth2",
    "sqlite",
    "automation",
    "nodejs",
    "email-intelligence",
    "email-triage",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "googleapis": "^181.0.0"
  }
}
